POST http://localhost:11500/api/createAccount
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "Password": "dsd"
}

###
POST http://localhost:11500/api/login
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "Password": "dsd",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/receiveNotice
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "agd850tua0heno30x94mobj31",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/getMails
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "agd850tua0heno30x94mobj31",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "Page": 1
}

###
POST http://localhost:11500/api/getMail
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "agd850tua0heno30x94mobj31",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "MailId": 6
}

###
POST http://localhost:11500/api/getAttendance
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "agd850tua0heno30x94mobj31",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/checkAttendance
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "agd850tua0heno30x94mobj31",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/receiveMailItems
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "agd850tua0heno30x94mobj31",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "MailId": 7
}

###
POST http://localhost:11500/api/receiveInAppProduct
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "agd850tua0heno30x94mobj31",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "ReceiptInfo": {
    "ReceiptId": 4,
    "ProductId": 3
  }
}

###
POST http://localhost:11500/api/enhanceItem
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "keka0t97kr6ruw49z8d6skntb",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "PlayerItemId": 7
}

###
POST http://localhost:11500/api/getAllStages
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "055ls5f5u7e9psbgf51plrqrk",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/enterStage
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "055ls5f5u7e9psbgf51plrqrk",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "StageId": 2
}

###
POST http://localhost:11500/api/itemFarming
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "055ls5f5u7e9psbgf51plrqrk",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "StageId": 2,
  "ItemId": 3
}

###
POST http://localhost:11500/api/killNpc
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "055ls5f5u7e9psbgf51plrqrk",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "StageId": 2,
  "NpcId": 221
}

###
POST http://localhost:11500/api/completeStage
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "055ls5f5u7e9psbgf51plrqrk",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "StageId": 2
}

###
POST http://localhost:11500/api/stopStage
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "4ewgue4qh3gpqf21xr0hzljz8",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "StageId": 1
}