POST http://localhost:11500/api/account
Content-Type: application/json

{
  "Email":"qqqqq@naver.com",
  "Password":"dsd"
}

###
POST http://localhost:11500/api/login
Content-Type: application/json

{
  "Email":"qqqqq@naver.com",
  "Password":"dsd",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0"
}

###
POST http://localhost:11500/api/notice
Content-Type: application/json

{
  "Email":"qqqqq@naver.com",
  "AuthToken":"sa7lphtyx3q8h1m3c6eqbxujt",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0"
}

###
POST http://localhost:11500/api/mails
Content-Type: application/json

{
  "Email":"qqqqq@naver.com",
  "AuthToken":"sa7lphtyx3q8h1m3c6eqbxujt",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0",
  "Page":1
}

###
POST http://localhost:11500/api/mails/2
Content-Type: application/json

{
  "Email":"qqqqq@naver.com",
  "AuthToken":"sa7lphtyx3q8h1m3c6eqbxujt",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0"
}

###
POST http://localhost:11500/api/attendance/check
Content-Type: application/json

{
  "Email":"qqqqq@naver.com",
  "AuthToken":"sa7lphtyx3q8h1m3c6eqbxujt",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0"
}

###
POST http://localhost:11500/api/mails/4/items
Content-Type: application/json

{
  "Email":"qqqqq@naver.com",
  "AuthToken":"sa7lphtyx3q8h1m3c6eqbxujt",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0"
}

###
POST http://localhost:11500/api/receipts
Content-Type: application/json

{
  "Email": "qqqqq@naver.com",
  "AuthToken": "sa7lphtyx3q8h1m3c6eqbxujt",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "ReceiptInfo":{
    "ReceiptId": 30,
    "ProductId": 2
  }
}


###
POST http://localhost:11500/api/account-items/7/enhancements
Content-Type: application/json

{
  "Email": "qqqqq@naver.com",
  "AuthToken": "sa7lphtyx3q8h1m3c6eqbxujt",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}