POST http://localhost:11500/api/createAccount
Content-Type: application/json

{
  "Email": "uiyhwe@gmail.com",
  "Password": "dsd"
}

###
POST http://localhost:11500/api/login
Content-Type: application/json

{
  "Email": "uiyhwe@gmail.com",
  "Password": "dsd",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/receiveNotice
Content-Type: application/json

{
  "Email": "uiyhwe@gmail.com",
  "AuthToken": "e4mennnlvxa75y4kvx4yfva8c",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/getMails
Content-Type: application/json

{
  "Email": "uiyhwe@gmail.com",
  "AuthToken": "olt5qkkuubwbfs5dxjjjbn0yi",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "Page": 1
}

###
POST http://localhost:11500/api/getMail
Content-Type: application/json

{
  "Email": "uiyhwe@gmail.com",
  "AuthToken": "qebsd4f4no43ok5v9ntg6hdwg",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "MailId": 7
}

###
POST http://localhost:11500/api/checkAttendance
Content-Type: application/json

{
  "Email": "uiyhwe@gmail.com",
  "AuthToken": "olt5qkkuubwbfs5dxjjjbn0yi",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/receiveMailItems
Content-Type: application/json

{
  "Email": "uiyhwe@gmail.com",
  "AuthToken": "olt5qkkuubwbfs5dxjjjbn0yi",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "MailId": 6
}

###
POST http://localhost:11500/api/receiveInAppProduct
Content-Type: application/json

{
  "Email": "uiyhwe@gmail.com",
  "AuthToken": "olt5qkkuubwbfs5dxjjjbn0yi",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "ReceiptInfo": {
    "ReceiptId": 14,
    "ProductId": 3
  }
}

###
POST http://localhost:11500/api/enhanceItem
Content-Type: application/json

{
  "Email": "uiyhwe@gmail.com",
  "AuthToken": "qebsd4f4no43ok5v9ntg6hdwg",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "PlayerItemId": 23
}

###
POST http://localhost:11500/api/getAllStages
Content-Type: application/json

{
  "Email": "uiyhwe@gmail.com",
  "AuthToken": "wooq1kjwoudjssaqy483xarcj",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}