POST http://localhost:11500/api/account
Content-Type: application/json

{
  "Email":"luawill@naver.com",
  "Password":"dsd"
}

###
POST http://localhost:11500/api/login
Content-Type: application/json

{
  "Email":"luawill@naver.com",
  "Password":"dsd"
}

###
POST http://localhost:11500/api/notice
Content-Type: application/json

{
  "Email":"luawill@naver.com",
  "AuthToken":"xdpx3nw2mbinighamoaqxsjek",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0"
}

###
POST http://localhost:11500/api/mails
Content-Type: application/json

{
  "Email":"luawill@naver.com",
  "AuthToken":"aqczr6e3pa33rqcbufpi7ix0b",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0",
  "Page":1
}

###
POST http://localhost:11500/api/mails/3
Content-Type: application/json

{
  "Email":"luawill@naver.com",
  "AuthToken":"aqczr6e3pa33rqcbufpi7ix0b",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0"
}