POST http://localhost:11500/api/createAccount
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "Password": "dsd"
}

###
POST http://localhost:11500/api/login
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "Password": "dsd",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/receiveNotice
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "qsoi8dx4cz6wd7h4q6jmq7l1s",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/getMails
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "qsoi8dx4cz6wd7h4q6jmq7l1s",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "Page": 1
}

###
POST http://localhost:11500/api/getMail
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "qsoi8dx4cz6wd7h4q6jmq7l1s",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "MailId": 6
}

###
POST http://localhost:11500/api/getAttendance
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "znybclqwjihcf1qgnjfpa6nuw",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/checkAttendance
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "5k7od9g7cj0by1nca7en664qu",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/receiveMailItems
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "zuekdy7xwy6dkkhsp7zx5hm9l",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "MailId": 6
}

###
POST http://localhost:11500/api/receiveInAppProduct
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "qsoi8dx4cz6wd7h4q6jmq7l1s",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "ReceiptInfo": {
    "ReceiptId": 3,
    "ProductId": 3
  }
}

###
POST http://localhost:11500/api/enhanceItem
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "durikqtpfyt11ta7mo05gq271",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "PlayerItemId": 9
}

###
POST http://localhost:11500/api/getAllStages
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "durikqtpfyt11ta7mo05gq271",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/enterStage
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "durikqtpfyt11ta7mo05gq271",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "StageId": 2
}

###
POST http://localhost:11500/api/itemFarming
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "durikqtpfyt11ta7mo05gq271",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "StageId": 1,
  "ItemId": 1
}

###
POST http://localhost:11500/api/killNpc
Content-Type: application/json

{
  "Email": "bye0011@gmail.com",
  "AuthToken": "durikqtpfyt11ta7mo05gq271",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "StageId": 1,
  "NpcId": 101
}