POST http://localhost:11500/api/account
Content-Type: application/json

{
  "Email":"luawill@naver.com",
  "Password":"dsd"
}

###
POST http://localhost:11500/api/login
Content-Type: application/json

{
  "Email":"luawill@naver.com",
  "Password":"dsd"
}

###
POST http://localhost:11500/api/notice
Content-Type: application/json

{
  "Email":"luawill@naver.com",
  "AuthToken":"1uol5i0jezmoi624jm29p66se",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0"
}

###
POST http://localhost:11500/api/mails
Content-Type: application/json

{
  "Email":"luawill@naver.com",
  "AuthToken":"1uol5i0jezmoi624jm29p66se",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0",
  "Page":1
}

###
POST http://localhost:11500/api/mails/1
Content-Type: application/json

{
  "Email":"luawill@naver.com",
  "AuthToken":"1uol5i0jezmoi624jm29p66se",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0"
}

###
POST http://localhost:11500/api/attendance/check
Content-Type: application/json

{
  "Email":"luawill@naver.com",
  "AuthToken":"1uol5i0jezmoi624jm29p66se",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0"
}