POST http://localhost:11500/api/account
Content-Type: application/json

{
  "Email":"qqqqq@naver.com",
  "Password":"dsd"
}

###
POST http://localhost:11500/api/login
Content-Type: application/json

{
  "Email":"qqqqq@naver.com",
  "Password":"dsd"
}

###
POST http://localhost:11500/api/notice
Content-Type: application/json

{
  "Email":"qqqqq@naver.com",
  "AuthToken":"tylet0cr9rhkcls07tbfmt7gk",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0"
}

###
POST http://localhost:11500/api/mails
Content-Type: application/json

{
  "Email":"qqqqq@naver.com",
  "AuthToken":"tylet0cr9rhkcls07tbfmt7gk",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0",
  "Page":1
}

###
POST http://localhost:11500/api/mails/63
Content-Type: application/json

{
  "Email":"qqqqq@naver.com",
  "AuthToken":"tylet0cr9rhkcls07tbfmt7gk",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0"
}

###
POST http://localhost:11500/api/attendance/check
Content-Type: application/json

{
  "Email":"qqqqq@naver.com",
  "AuthToken":"tylet0cr9rhkcls07tbfmt7gk",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0"
}

###
POST http://localhost:11500/api/mails/64/items
Content-Type: application/json

{
  "Email":"qqqqq@naver.com",
  "AuthToken":"tylet0cr9rhkcls07tbfmt7gk",
  "ClientVersion":"1.0.0",
  "MasterDataVersion":"1.0.0"
}