POST http://localhost:11500/api/createAccount
Content-Type: application/json

{
  "Email": "mysql0716@naver.com",
  "Password": "dsd"
}

###
POST http://localhost:11500/api/login
Content-Type: application/json

{
  "Email": "mysql0716@naver.com",
  "Password": "dsd",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/receiveNotice
Content-Type: application/json

{
  "Email": "mysql0716@naver.com",
  "AuthToken": "3h8n4n0hvoudb7vl9wgccxmf2",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/getMails
Content-Type: application/json

{
  "Email": "mysql0716@naver.com",
  "AuthToken": "zla1lwr904t0e5grchuf7ffz8",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "Page": 1
}

###
POST http://localhost:11500/api/getMail
Content-Type: application/json

{
  "Email": "mysql0716@naver.com",
  "AuthToken": "zla1lwr904t0e5grchuf7ffz8",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "MailId": 3
}

###
POST http://localhost:11500/api/checkAttendance
Content-Type: application/json

{
  "Email": "mysql0716@naver.com",
  "AuthToken": "zla1lwr904t0e5grchuf7ffz8",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0"
}

###
POST http://localhost:11500/api/ReceiveMailItems
Content-Type: application/json

{
  "Email": "mysql0716@naver.com",
  "AuthToken": "zla1lwr904t0e5grchuf7ffz8",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "MailId": 2
}

###
POST http://localhost:11500/api/receiveInAppProduct
Content-Type: application/json

{
  "Email":"mysql0716@naver.com",
  "AuthToken": "zla1lwr904t0e5grchuf7ffz8",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "ReceiptInfo": {
    "ReceiptId": 12,
    "ProductId": 3
  }
}

###
POST http://localhost:11500/api/enhanceItem
Content-Type: application/json

{
  "Email": "mysql0716@naver.com",
  "AuthToken": "u9s09u1a4mv9216affixlvkm4",
  "ClientVersion": "1.0.0",
  "MasterDataVersion": "1.0.0",
  "PlayerItemId": 7
}